replicaCount: 1

image:
  repository: quay.io/ecosystem-appeng/metric-ui
  tag: 0.23

service:
  type: ClusterIP
  port: 8501

route:
  enabled: true
  host: ai-metrics-summarizer.example.com

config:
  PROMETHEUS_URL: ""

llm:
  url: ""
  apiToken: ""
