replicaCount: 1

image:
  repository: quay.io/ecosystem-appeng/metric-ui
  tag: 0.21

service:
  type: ClusterIP
  port: 8501

route:
  enabled: true
  host: ai-metrics-summarizer.example.com

config:
  PROMETHEUS_URL: ""
  # DEEPINFRA_MODEL: "mistralai/Mistral-7B-Instruct-v0.1"

# secrets:
#   DEEPINFRA_API_KEY: "ho3iee0b6oxZuOSMiNUXFRHCDN47R7I9"

llm:
  url: ""
  apiToken: ""
