replicaCount: 1

image:
  repository: quay.io/ecosystem-appeng/metric-ui
  tag: 0.15

service:
  type: ClusterIP
  port: 8501

route:
  enabled: true
  host: ai-metrics-summarizer.example.com

config:
  PROMETHEUS_URL: "http://prometheus-operated.llama-1.svc.cluster.local:9090"
  DEEPINFRA_MODEL: "mistralai/Mistral-7B-Instruct-v0.1"

secrets:
  DEEPINFRA_API_KEY: "<api-key>"